{
  "name": "robo-sim-mcp",
  "version": "0.4.0-oracle3-perception-webmcp",
  "private": true,
  "type": "module",
  "scripts": {
    "serve:web": "python scripts/serve_web.py",
    "test:js": "node --test --test-concurrency=1 tests/js/*.test.js",
    "test:oracle1": "node scripts/verify_oracle1.mjs",
    "test:oracle2": "node scripts/verify_oracle2.mjs",
    "test:oracle3": "node scripts/run_oracle3_tests.mjs",
    "qualify:oracle1": "node scripts/qualify_workspace.mjs",
    "reliability:oracle1": "node scripts/reliability.mjs",
    "performance:oracle1": "node scripts/performance_check.mjs",
    "test:logo": "node scripts/run_logo_tests.mjs",
    "bench:logo": "node scripts/run_logo_benchmarks.mjs",
    "randomized:logo": "node scripts/run_randomized_invariants.mjs",
    "manual:logo": "node scripts/run_logo_manual_flow.mjs",
    "bench:oracle3": "node scripts/oracle3_benchmark.mjs",
    "reliability:oracle3": "node scripts/oracle3_reliability.mjs",
    "scenarios:oracle3": "node scripts/oracle3_visual_scenarios.mjs",
    "test:physics": "python -m pytest physics/newton-service/tests -q",
    "verify": "python scripts/verify.py"
  },
  "engines": {
    "node": ">=20",
    "python": ">=3.10"
  }
}
