{
  "name": "robo-bridge-generator-2d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test --experimental-test-isolation=none",
    "build": "node scripts/build.mjs",
    "fixtures": "node scripts/export-fixtures.mjs"
  }
}
